<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diseño/diseño.css">
</head>
<body>
    <div class="dropdown">
        <!-- <li class="even"> -->
        <button class="mainmenubtn">Menu Principal de opciones</button>
        <!-- <li class="odd"> -->
        <div class="dropdown-child">
            <!-- <li class="even"> -->
            <a href="https://google.com" target="_blank">Google enlace</a>
            <a href="https://utm.edu.ec">UTM enlace</a>
            <a href="https://online.utm.edu.ec">Online UTM enlace</a>
            <a href="#"><button onclick="alert('Este es un mensaje de prueba')">Hola soy un botón</button></a>
            <p>Hola soy un texto</p>
        </div>
    </div>

</body>
</html>